adduser	3.118
apt	2.1.7
base-files	11
base-passwd	3.5.47
bash	5.0-6
bsdutils	1:2.36-2
coreutils	8.32-3
dash	0.5.10.2-7
debconf	1.5.74
debian-archive-keyring	2019.1
debianutils	4.11
diffutils	1:3.7-3
dpkg	1.20.5
e2fsprogs	1.45.6-1
findutils	4.7.0-1
gcc-10-base:armhf	10.2.0-3
gcc-9-base:armhf	9.3.0-16
gpgv	2.2.20-1
grep	3.4-1
gzip	1.10-2
hostname	3.23
init-system-helpers	1.58
iproute2	5.7.0-1
iputils-ping	3:20190709-3
libacl1:armhf	2.2.53-8
libapt-pkg6.0:armhf	2.1.7
libattr1:armhf	1:2.4.48-5
libaudit-common	1:2.8.5-3
libaudit1:armhf	1:2.8.5-3+b1
libblkid1:armhf	2.36-2
libbsd0:armhf	0.10.0-1
libbz2-1.0:armhf	1.0.8-4
libc-bin	2.31-2
libc6:armhf	2.31-2
libcap-ng0:armhf	0.7.9-2.2
libcap2:armhf	1:2.36-1
libcap2-bin	1:2.36-1
libcom-err2:armhf	1.45.6-1
libcrypt1:armhf	1:4.4.16-1
libdb5.3:armhf	5.3.28+dfsg1-0.6
libdebconfclient0:armhf	0.253
libelf1:armhf	0.180-1+b1
libext2fs2:armhf	1.45.6-1
libffi7:armhf	3.3-4
libgcc-s1:armhf	10.2.0-3
libgcrypt20:armhf	1.8.6-2
libgmp10:armhf	2:6.2.0+dfsg-6
libgnutls30:armhf	3.6.14-2+b1
libgpg-error0:armhf	1.38-2
libhogweed6:armhf	3.6-2
libidn2-0:armhf	2.3.0-1
liblz4-1:armhf	1.9.2-2
liblzma5:armhf	5.2.4-1+b1
libmnl0:armhf	1.0.4-3
libmount1:armhf	2.36-2
libnettle8:armhf	3.6-2
libp11-kit0:armhf	0.23.20-1
libpam-modules:armhf	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:armhf	1.3.1-5
libpcre2-8-0:armhf	10.34-7
libpcre3:armhf	2:8.39-13
libseccomp2:armhf	2.4.3-1+b1
libselinux1:armhf	3.1-2
libsemanage-common	3.1-1
libsemanage1:armhf	3.1-1
libsepol1:armhf	3.1-1
libsmartcols1:armhf	2.36-2
libss2:armhf	1.45.6-1
libstdc++6:armhf	10.2.0-3
libsystemd0:armhf	245.7-1
libtasn1-6:armhf	4.16.0-2
libtinfo6:armhf	6.2-1
libudev1:armhf	245.7-1
libunistring2:armhf	0.9.10-4
libuuid1:armhf	2.36-2
libxtables12:armhf	1.8.5-2
libzstd1:armhf	1.4.5+dfsg-3
login	1:4.8.1-1
logsave	1.45.6-1
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.36-2
ncurses-base	6.2-1
ncurses-bin	6.2-1
passwd	1:4.8.1-1
perl-base	5.30.3-4
sed	4.7-1
sysvinit-utils	2.96-3
tar	1.30+dfsg-7
tzdata	2020a-1
util-linux	2.36-2
zlib1g:armhf	1:1.2.11.dfsg-2
